<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formularz</title>
  </head>
  <body>
    <form action="mailto:aleksandra.czupak119@gmail.com" method="post" enctype="text/plain">
      <label>Your name</label>
      <input type="text" name="your name" value="">
      <br>
      <label>Your email</label>
      <input type="email" name="your email" value="">
      <br>
      <label>Your Message:</label>
      <textarea name="your Message" rows="8" cols="80"></textarea>
      <br>
      <input type="submit" name="" value="wyślij">
    </form>
  </body>
</html>
